# DbgEng

./: DbgEngIdl.slnx  LICENSE  PullDocs.bat  README.md
.github/workflows/: build.yml  nuget.yml
DbgEngIdl/: Program.cs
Interop.DbgEng/: Constants.cs  DbgEngLib.cs  GlobalUsings.cs  IDebugClient.cs  Interop.DbgEng.csproj  SpanExtensions.cs
SrcGen/: Documents.cs  FixProgram.cs  Program.cs  SrcGen.csproj  TextReaderExtensions.cs  Translator.cs  missing.h
SrcGen/Properties/: launchSettings.json
SrcGenTests/: DocumentTests.cs  InterfaceTests.cs  SrcGenTests.csproj  StructTests.cs  TestsBase.cs
