<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MicrosoftDocs>$(ProjectDir)../MicrosoftDocs/</MicrosoftDocs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20260109.1235.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20260109.1235.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../headers/missing.h" Link="headers\missing.h">
      <SrcGenInput>missing.h</SrcGenInput>
    </None>
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h" Link="headers\dbgeng.h">
      <SrcGenInput>dbgeng.h</SrcGenInput>
    </None>
    <None Include="$(MicrosoftDocs)sdk/sdk-api-src/content/winnt/*.md" Link="docs\winnt\%(FileName).md">
      <SrcGenInput>docs</SrcGenInput>
    </None>
    <None Include="$(MicrosoftDocs)wdk/wdk-ddi-src/content/dbgeng/*.md" Link="docs\dbgeng\%(FileName).md">
      <SrcGenInput>docs</SrcGenInput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>PawUtils.DbgEng</PackageId>
    <Version>1.5.2026.0109</Version>
    <Authors>diryboy</Authors>
    <Title>.Net library to use dbgeng.h</Title>
    <Description>.Net interop library to use dbgeng.h</Description>
    <RepositoryUrl>https://github.com/PawUtils/DbgEng</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="../README.md" PackagePath="/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)amd64/*" PackagePath="runtimes/win-x64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)amd64/*" PackagePath="runtimes/win-x64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)x86/*" PackagePath="runtimes/win-x86/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)x86/*" PackagePath="runtimes/win-x86/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)arm64/*" PackagePath="runtimes/win-arm64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)arm64/*" PackagePath="runtimes/win-arm64/native/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <Target Name="PreGenSrc" BeforeTargets="GenSrc">
    <PropertyGroup>
      <SrcGenDll>$(ArtifactsPath)/bin/SrcGen/$(Configuration)/SrcGen.dll</SrcGenDll>
      <SrcGenOutput>$(IntermediateOutputPath)DbgEng.g.cs</SrcGenOutput>
    </PropertyGroup>
  </Target>
  <Target Name="GenSrc" DependsOnTargets="ResolveReferences" BeforeTargets="BeforeCompile" Inputs="$(SrcGenDll);@(None->HasMetadata('SrcGenInput'))" Outputs="$(SrcGenOutput)">
    <Exec Command="dotnet exec &quot;$(SrcGenDll)&quot; &quot;@(None->WithMetadataValue('SrcGenInput','dbgeng.h'))&quot; &quot;@(None->WithMetadataValue('SrcGenInput','missing.h'))&quot; &quot;$(SrcGenOutput)&quot; &quot;$(MicrosoftDocs)&quot;" />
    <ItemGroup>
      <Compile Include="$(SrcGenOutput)" />
      <FileWrites Include="$(SrcGenOutput)" />
    </ItemGroup>
  </Target>

</Project>
