<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MicrosoftDocs>$(ProjectDir)../MicrosoftDocs/</MicrosoftDocs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20260109.1235.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20260109.1235.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h" Link="headers\dbgeng.h" />
    <None Include="../headers/missing.h" Link="headers\missing.h" />
    <None Include="$(MicrosoftDocs)sdk/sdk-api-src/content/winnt/*.md" Link="docs\winnt\%(FileName).md" />
    <None Include="$(MicrosoftDocs)wdk/wdk-ddi-src/content/dbgeng/*.md" Link="docs\dbgeng\%(FileName).md" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>DumbPrograms.DbgEng</PackageId>
    <Version>1.4.2026.0109</Version>
    <Authors>diryboy</Authors>
    <Title>.Net library to use dbgeng.h</Title>
    <Description>.Net interop library to use dbgeng.h</Description>
    <RepositoryUrl>https://github.com/DumbPrograms/DbgEng</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="../README.md" PackagePath="/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)amd64/*" PackagePath="runtimes/win-x64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)amd64/*" PackagePath="runtimes/win-x64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)x86/*" PackagePath="runtimes/win-x86/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)x86/*" PackagePath="runtimes/win-x86/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformDbgEngContent)arm64/*" PackagePath="runtimes/win-arm64/native/" />
    <None Pack="True" Visible="False" Include="$(MicrosoftDebuggingPlatformSymSrvContent)arm64/*" PackagePath="runtimes/win-arm64/native/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <Target Name="GenSrc" DependsOnTargets="ResolveReferences" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <SrcGenDll>$(ArtifactsPath)/bin/SrcGen/$(Configuration)/SrcGen.dll</SrcGenDll>
      <DbgEngHeaderFile>$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h</DbgEngHeaderFile>
      <DbgEngMissingHFile>$(ProjectDir)../headers/missing.h</DbgEngMissingHFile>
      <SrcGenOutCsFile>$(IntermediateOutputPath)DbgEng.g.cs</SrcGenOutCsFile>
    </PropertyGroup>
    <Exec Command="dotnet exec &quot;$(SrcGenDll)&quot; &quot;$(DbgEngHeaderFile)&quot; &quot;$(DbgEngMissingHFile)&quot; &quot;$(SrcGenOutCsFile)&quot; &quot;$(MicrosoftDocs)&quot;" />
    <ItemGroup>
      <Compile Include="$(SrcGenOutCsFile)" />
      <FileWrites Include="$(SrcGenOutCsFile)" />
    </ItemGroup>
  </Target>

</Project>
